<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="section">
    <input type="text" bindchange="stdId" focus="true" class="std-input" placeholder="请输入学号" />
    <button bindtap="getGrade">查询</button>
    <view wx:if="{{grades.length>0}}">
      <button bindtap="download">下载成绩excel</button>
    </view>
    <view wx:else>
      <text class='tip'></text> 
    </view>

  </view>
</view>